{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt" :{
      "Key" : "softwarelion123456",
      "Issuer" : "http://localhost:5020/",
      "Audience" : "http://localhost:5020/",
      "Subject" : "baseWebApiSuject"
  },
  "ConnectionStrings": {
    "PostgresSQLConnection": "Server=localhost;Port=5432;Database=ecommerce;User Id=root;Password=root;"
  }
}
